# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37-django32-{rest,norest},
          py38-django{32,40}-{rest,norest}
          py39-django{32,40}-{rest,norest}
          py310-django{32,40}-{rest,norest}

[testenv]
commands = python runtests.py
deps =
    hashids>=1.3.
    django32: Django==3.2.13
    django40: Django==4.0.5
    rest: djangorestframework==3.13.1
