# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36-django{22,30,31}-{rest,norest},
          py37-django{22,30,31}-{rest,norest},
          py38-django{22,30,31}-{rest,norest}

[testenv]
commands = python runtests.py
deps =
    hashids>=1.3.
    django22: Django==2.2.19
    django30: Django==3.0.13
    django31: Django==3.1.7
    rest: djangorestframework==3.12.2
